{
  "name": "Amenity",
  "version": "0.1",
  "description": "A google chrome notifier + reader for Amen (http://getamen.com)",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "resources/icon.png",
    "popup": "popup.html"
  },
  "icons" : {
    "128" : "resources/icon128.png",
    "48" : "resources/icon48.png",
    "16" : "resources/icon16.png"
  },
  "permissions": [
    "https://getamen.com/",
    "tabs"
  ]
}
